{
    "compilerOptions": {
        "baseUrl": "../",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "paths": {
            "#C/*": ["src/config/*"],
            "#M/*": ["src/main/*"],
            "#P/*": ["src/provide/*"],
            "#S/*": ["style/*"],
            "#U/*": ["src/mutate/*"],
            "#R^components/*": ["src/renderer/components/*"],
            "#R^relative/*": ["src/renderer/relative/*"],
            "#R^util/*": ["src/renderer/util/*"],
            "#R~center/*": ["src/renderer/scene/center/*"],
            "#R~execute/*": ["src/renderer/scene/execute/*"]
        },
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    }
}