{
    "compileOnSave": false,
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "../",
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "paths": {
            "#C/*": ["src/config/*"],
            "#M/*": ["src/main/*"],
            "#P/*": ["src/provide/*"],
            "#S/*": ["style/*"],
            "#U/*": ["src/mutate/*"],
            "#R^components/*": ["src/renderer/components/*"],
            "#R^declare/*": ["src/renderer/declare/*"],
            "#R^relative/*": ["src/renderer/relative/*"],
            "#R^util/*": ["src/renderer/util/*"],
            "#R~center/*": ["src/renderer/scene/center/*"],
            "#R~execute/*": ["src/renderer/scene/execute/*"],
            "#R~scepter/*": ["src/renderer/scene/scepter/*"]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es5",
    },
    "exclude": [
        "node_modules",
        "test",
        "script"
    ],
    "include": [
        "src/config/**/*",
        "src/renderer/**/*"
    ]
}