{
    "cSpell.words": [
        "codecov",
        "connor",
        "ifeq",
        "pasteandmatchstyle",
        "selectall",
        "setx",
        "submenu",
        "sudoo",
        "togglefullscreen"
    ],
    "tslint.configFile": "typescript/tslint.json"
}